if (shooter.pen === "NA") {
    errorMsg.push("No Anti-Tank Weapons");
} else {
    if (losResult.distance > shooter.pen[1]) {
        errorMsg.push("No AT Weapons with Range");
    } else {
        wpn = pen[0];
        wpnTip = "Base Pen: " + wpn;
        //pen for tanks up or down
        if (shooter.type !== "Infantry" && shooter.type !== "Horse") {
            if (losResult.distance > shooter.range[1]) {
                wpn -= 2;
                wpnTip += "<br>-2 Pen for Long Range";
            }
            if (losResult.distance <= shooter.range[0]) {
                wpn += 2;
                wpnTip += "<br>+2 Pen for Short Range";
            }
        }
    }
}
