    const CheckSpotting = (unit,phase) => {

log(unit.name + " being Tested")
        if (phase === "Movement" && unit.token.get("tint_color") === "transparent") {return};
        let moved = (unit.token.get(SM.move) || unit.token.get(SM.double)) ? true:false;
        let unitHex = HexMap[unit.hexLabel];
        let cover = unitHex.cover > 0 ? true:false;
        let fired = unit.token.get(SM.fired);
        let vis = state.FFT.visibility;

        let threshold;
        if (unit.moveType === "Leg") {
            if (fired === true) {
                threshold = 15;
            } else {
                if (moved === true && cover === false) {threshold = 15};
                if (moved === true && cover === true) {threshold = 10};
                if (moved === false && cover === false) {threshold = 5};
                if (moved === false && cover === true) {threshold = 2};
            }
        } else if (unit.moveType === "Towed") {
            if (fired === true) {
                threshold = vis;
            } else {
                if (moved === true && cover === false) {threshold = vis};
                if (moved === true && cover === true) {threshold = 15};
                if (moved === false && cover === false) {threshold = 25};
                if (moved === false && cover === true) {threshold = 5};
            }
        } else {
            if (fired === true) {
                threshold = vis;
            } else {
                if (moved === true && cover === false) {threshold = vis};
                if (moved === true && cover === true) {threshold = 20};
                if (moved === false && cover === false) {threshold = 45};
                if (moved === false && cover === true) {threshold = 10};
            }
        }

    

        let spotted = false;
        let keys = Object.keys(UnitArray);
        for (let i=0;i<keys.length;i++) {
            if (i === unit.id) {continue};
            let unit2 = UnitArray[i];
            if (!unit2) {continue};
            if (unit2.nation === unit.nation || unit2.nation === "Neutral") {continue};
            let distance = HexMap[unit.hexLabel].cube.distance(HexMap[unit2.hexLabel].cube);
            let los = LOS(unit2,unit).los;
            if (los === false) {continue};
            let mod = 0;
            if (unit.quality.includes("Fair")) {mod -= 5};
            if (unit.quality.includes("Excellent")) {mod += 5};
            if (unit.special.toLowerCase().includes("Recon")) {mod += 5};          
            if (threshold === 2) {
                mod = 0;
            }
            if (distance < (threshold + mod)) {
                //spotted
                log(unit2.name + " Has spotted")
                unit.token.set("tint_color","transparent");
                spotted = true;
                break;
            }
        }
        if (spotted === false && phase === "End") {
            unit.token.set("tint_color","#000000");
        }



    }